spring.application.name=velvetvista
spring.datasource.url=jdbc:mySql://localhost:3306/VelvetVista
spring.datasource.username=root
spring.datasource.password=yagna2005
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port:8080
enable.swagger.plugin=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher